{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/stack": "^6.3.16",
    "@reduxjs/toolkit": "^1.9.3",
    "expo": "~46.0.19",
    "expo-camera": "~12.5.0",
    "expo-location": "~14.3.0",
    "expo-status-bar": "~1.4.0",
    "firebase": "^9.6.11",
    "idb": "^7.1.1",
    "nanoid": "^4.0.1",
    "react": "18.0.0",
    "react-native": "0.69.6",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-loading-spinner-overlay": "^3.0.1",
    "react-native-maps": "0.31.1",
    "react-native-safe-area-context": "4.3.1",
    "react-redux": "^8.0.5",
    "redux": "^4.2.1",
    "@react-native-async-storage/async-storage": "~1.17.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
